<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Topic of a Universal Language - Primary Research</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="images/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/The_Earth_seen_from_Apollo_17_with_transparent_background.png/2058px-The_Earth_seen_from_Apollo_17_with_transparent_background.png">
        <!-- Image source from Wikimedia -->
    </head>
    <body>
        <div class="body-wrapper-first">
            <p>Nothing here right now. Please try again later.</p>
        </div>
    </body>
</html>
